<!DOCTYPE html>
<html>
    <html lang="nl"></html>
  <head>
    <meta charset="utf-8" />
    <title>AI ethics for public organisations: A risk-based approach</title>
    <h2 id="subtitle">Specificaties en functionaliteit</h2>
  <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer>
  </script>
  <script class="remove">
   var respecConfig = {
    specStatus: "official",
    additionalCopyrightHolders: "Highberg",
    latestVersion: null,
    isPreview: false,
    logos: [
    {
      src: "",
      url: "",
      alt: "Highberg",
      width: 240,
      height: 240,
      id: "Highberg-logo",
    }
  ],    
      github: "https://github.com/wjtmollema/Unafact-objectgericht-werken-in-de-gemeente/issues", 
        editors: [{ name: "W.J.T. (Thomas) Mollema", url: "https://www.linkedin.com/in/wjtmollema",company: "Highberg", companyURL: "http://www.highberg.com/" }],
        shortName: "Highberg-position paper AI ethics",
        authors: [
    {
      name: "W.J.T. (Thomas) Mollema",
      url: "https://www.linkedin.com/in/wjtmollema",
      company: "Highberg",
      companyURL: "https://www.highberg.com/"}, {
      name: "M. (Marlijn) Mulder",
      url: "https://www.linkedin.com/in/marlijnmulder/",
      company: "Highberg",
      companyURL: "https://www.highberg.com/"}] 
    
   }
   
  </script>

<script src="https://hypothes.is/embed.js" async></script>
    
  </head>
  <style>
    .content-table {
  border-collapse: collapse;
  border-color: #4DC9D9;
  width: auto;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-left-width: 40 px;
  border-right-width: 40 px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #4DC9D9;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
  </style>
  <body>
    <section id="abstract">
      <p>Key takeaways komen hier</p>
    </section>
    <section id="sotd">
      <p>Dit document is een levend document. </p>
    </section>
<br />
<br />
<section>
  <h1>Introduction</h1>

 </section>

 <section>
 <h1>Highberg's risk-based approach to AI ethics</h1>
  </section>
   <section>
        <h1>Why do AI systems need ethics?</h1>
         </section>
          <section>
        <h1>The AI Act's FRIA as starting point</h1>
         </section>
        <section>
         <h1>Limitations of FRIA's</h1>
         </section>
          <section>
        <h1>Ethical risks and reflection on values and goals</h1>
         </section>
          <section>
        <h1>From AI's ethical risks to decisions on mitigating measures</h1>
         </section>
          <section>
        <h1>A note on succesful implementations of AI ethics</h1>
         </section>
          <section>
        <h1>Acknowledgements and author information</h1> 
         </section>
 </section>
  
  <section id="index" class="appendix">
    <!-- All the terms will magically appear here -->
  </section>
  </body>
</html>